{
  "name": "solitaire",
  "version": "1.0.0",
  "description": "Group Solitaire app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BaileyKasin/GroupSolitaire.git"
  },
  "author": "Swastik Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BaileyKasin/GroupSolitaire/issues"
  },
  "homepage": "https://gitlab.com/BaileyKasin/GroupSolitaire#README",
  "dependencies": {
    "express": "^4.15.0",
    "socket.io": "^1.7.3"
  }
}
